
<!DOCTYPE html>
<html>
<head>
<title>Somos</title>
<meta charset="UTF-8">
<link href="css/css.css" rel="stylesheet" type="text/css" >


<style type="text/css">

  a:link{ color: black; text-decoration: none ; font-weight: 300; font-weight: bold;}
  
  a:active{ color: #b413d4; text-decoration: none ;font-weight: 300; font-weight: bold;}
  
  a:visited{ color:#29056b; text-decoration: none ; font-weight: 900;font-weight: bold;}
  
  a:hover{ color: rgb(9, 56, 9); text-decoration: underline  ;font-weight: 300;font-weight: bold;}
  
  </style>



</head>

<body>

    <header class="menu">
        <div class="cont_logo">
         <img src="imagenes/logo.jpg" alt="" class="logo">
       </div >  
         <ul>
           <li><a href="quienesSomos.html" target="_black" >¿QUIENES SOMOS?</a></li>
           <li><a href="adoptar.html" target="_black">ADOPTAR</a></li>
           <li><a href="apadrinar.html" target="_black">APADRINAR</a>
               <ul>
                   <li><a href="">Subitem</a></li>
                   <li><a href="">Subitem</a></li>
               </ul>
           </li>
           <li><a href="formulario.html" target="_black" >VOLUNTARIO</a></li>
       </ul>
 
       
     
     </header>
<br>
     <div class="bajar" >

          <table border=0 align="center"  >
            <tr>
                  
                 <td colspan=20 align= "center">
                  
                    <h1 class="header2">¿ QUIENES SOMOS ?</h1>
                    <br></br>
                    <img src="imagenes/manada.jpg" alt="alternativo" class="t_escalar1-2" height="300">
                    <p class="parrafo">Somos una Asociación Protectora de Animales sin fines de lucro que tiene su sede en Cipolletti, Provincia de Rio Negro. Hoy viven en el refugio mas de 200 animales rescatados (perros y gatos). Muchos de ellos esperan un hogar, pero muchos otros ya encontraron su hogar con nosotros, ya que en razón de su edad o de sus enfermedades es más difícil darlos en adopción. A todos ellos les brindamos los cuidados necesarios: alimento, cobijo, revisiones veterinarias, cuidados médicos y mucho cariño, para saber más de ellos pueden ingresar a nuestra sección Historias.</p>

                  </td>
                      
          </tr>


          <tr id="secciondos">

          <td width=500>

          <h2 class="header2">Nuestros objetivos son:</h2>
               
              <p > <!-- unordered list - lista desordenada -->
              <li class="parrafo"> Brindar la mejor calidad de vida posible a los perros y gatos que se encuentran bajo nuestro cuidado mientras intentamos conseguirles una familia.</li>
              <li class="parrafo">Realizar campañas de concientización sobre los cuidados adecuados de los animales.</li>
              <li class="parrafo">Encontrar nuevas familias para los animales rescatados.</li>
              </p>

          </td>
          <td width=40></td>
          <td>
          <img src="imagenes/triste.jpg"" alt="alternativo" width=120>
          <h2 class="header2">Pero...</h2>
          <p class="parrafo">Lamentablemente, hoy no podemos recibir animales sin un responsable económico debido a la gran cantidad de animales que tenemos con nosotros. No podemos poner en riesgo la calidad de vida ni los cuidados de la población existente y no contamos con apoyo gubernamental; nuestro trabajo se sostiene solo gracias a las donaciones privadas de socios, padrinos y madrinas.</p>

          </td>
          <td width=25></td>
          </tr>
          </table>
         <p> <a href="index.html"  class="anterior" title="Ir la página anterior">Volver a página principal</a></p>
    <br>
    <br>
 
  </div>

  
  

  
    <footer id="pie" class="bajar">
                  
        <table align="center" width="100%"> <!-- inicio de tabla -->
          <tr align="center"> <!-- table row - fila de tabla -->
            <td width=200 align="center">
                <img src="imagenes/logo.jpg" alt="Logo"  width="150 "height="143"   >
            </td> <!-- table data - informacion de tabla (columnas) col 1 --> 
            
            <td width=200 align="center"> 
              <h4>CONTACTANOS</h4>
              <li > 
                  "Directora:"
                  <strong>
                      Dra. Juana Peréz
                      <br>
                  </strong> 
                "E-mail:"                
                <a href="mailito:info@refugioij.org">info@refugioij.org </a>                              
                </li>                
            </td> 
            <td width=200 align="center">
              <h4 > DÓNDE ESTAMOS </h4>
                <li >
                  Nos encontramos en  La Isla Jordan - Cipolletti - Río Negro.
                </li>
            </td>             
            <td width=200 align="center"> 
              <h4 >NEWSLETTER </h4>
                <li>
                  Suscribite para enterarte de las novedades
                </li>
                <form action="">
                  <label for="correo">Tu e-mail</label>
                    <input type="email" id="correo" value="tu email" required />      
                    <!-- botones para enviar, borrar información -->
                    <input type="submit" />
                  </form>   
            </td> 
          </tr>           
        </table>      
        <p>© 2019 RIS. RIS 2019 - Derechos Reservados </p>

  </footer>
</body>
</html>